VITE_SUPABASE_PROJECT_ID="hueccsiuyxjqupxkfhkl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1ZWNjc2l1eXhqcXVweGtmaGtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2MTc2MzEsImV4cCI6MjA2NTE5MzYzMX0.HiLDlvNycTp3Syrskg-jIYDq8RRUcra_aUy610tDf98"
VITE_SUPABASE_URL="https://hueccsiuyxjqupxkfhkl.supabase.co"
